# topic: Feature Contractions and feature splitting

In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split,cross_val_score
from sklearn .linear_model import LogisticRegression

In [3]:
data=pd.read_csv(r"C:\Users\mdfir\Downloads\train.csv")[["Survived","Pclass","SibSp","Parch","Age"]]

In [4]:
data.head()

   Survived  Pclass  SibSp  Parch   Age
0         0       3      1      0  22.0
1         1       1      1      0  38.0
2         1       3      0      0  26.0
3         1       1      1      0  35.0
4         0       3      0      0  35.0

In [5]:
data=data.dropna()

In [6]:
data

     Survived  Pclass  SibSp  Parch   Age
0           0       3      1      0  22.0
1           1       1      1      0  38.0
2           1       3      0      0  26.0
3           1       1      1      0  35.0
4           0       3      0      0  35.0
..        ...     ...    ...    ...   ...
885         0       3      0      5  39.0
886         0       2      0      0  27.0
887         1       1      0      0  19.0
889         1       1      0      0  26.0
890         0       3      0      0  32.0

[714 rows x 5 columns]

In [7]:
x=data.iloc[:,1:5]
y=data["Survived"]

In [8]:
np.mean(cross_val_score(LogisticRegression(),x,y,scoring="accuracy",cv=10))

0.6921165884194054

# Appling the feature contractions

In [10]:
x["family_size"]=x["SibSp"]+x["Parch"]+1

In [11]:
x

     Pclass  SibSp  Parch   Age  family_size
0         3      1      0  22.0            2
1         1      1      0  38.0            2
2         3      0      0  26.0            1
3         1      1      0  35.0            2
4         3      0      0  35.0            1
..      ...    ...    ...   ...          ...
885       3      0      5  39.0            6
886       2      0      0  27.0            1
887       1      0      0  19.0            1
889       1      0      0  26.0            1
890       3      0      0  32.0            1

[714 rows x 5 columns]

In [12]:
# family devied in category 

def family_cal(num):
    # alone 
    if num==1:
        return 0
    # small family 
    elif num >1 and num <= 4:
        return 1
    # big family
    else:
        return 2

In [13]:
x["family_type"]=x["family_size"].apply(family_cal)

In [14]:
x.head()

   Pclass  SibSp  Parch   Age  family_size  family_type
0       3      1      0  22.0            2            1
1       1      1      0  38.0            2            1
2       3      0      0  26.0            1            0
3       1      1      0  35.0            2            1
4       3      0      0  35.0            1            0

# drop the columns

In [16]:
x.drop(columns=["SibSp","Parch","family_size"],inplace=True)

In [17]:
x.head()

   Pclass   Age  family_type
0       3  22.0            1
1       1  38.0            1
2       3  26.0            0
3       1  35.0            1
4       3  35.0            0

In [18]:
np.mean(cross_val_score(LogisticRegression(),x,y,scoring="accuracy",cv=20))

0.7003174603174602

# feature splatting

In [78]:
data=pd.read_csv(r"C:\Users\mdfir\Downloads\train.csv")[["Name"]]

In [80]:
data.head()

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                           Allen, Mr. William Henry

In [82]:
data["Title"]=data["Name"].str.split(",",expand=True)[1].str.split(".",expand=True)[0]

In [84]:
data["Name"]=data["Name"].str.split(",",expand=True)[1].str.split(".",expand=True)[1]

In [86]:
data[["Title","Name"]]

     Title                                    Name
0       Mr                             Owen Harris
1      Mrs   John Bradley (Florence Briggs Thayer)
2     Miss                                   Laina
3      Mrs           Jacques Heath (Lily May Peel)
4       Mr                           William Henry
..     ...                                     ...
886    Rev                                  Juozas
887   Miss                          Margaret Edith
888   Miss                Catherine Helen "Carrie"
889     Mr                             Karl Howell
890     Mr                                 Patrick

[891 rows x 2 columns]